<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acMain" prefHeight="580.0" prefWidth="550.0" stylesheets="@../styles/anchorBorder.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="70.0" style="-fx-background-color: gray;" stylesheets="@../styles/child.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cmdSave" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" layoutX="8.0" layoutY="1.0" mnemonicParsing="false" prefHeight="50.0" text="Save" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="cmdCancel" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" layoutX="8.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" text="Cancel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" stylesheets="@../styles/payMain.css" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <AnchorPane prefHeight="222.0" prefWidth="480.0" style="-fx-background-color: #f0f4f4;" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblReceiptType" layoutX="90.0" layoutY="13.0" prefHeight="22.0" prefWidth="130.0" text="Official Receipt">
                                 <font>
                                    <Font name="Arial Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblTransNox" layoutX="90.0" layoutY="36.0" prefHeight="17.0" prefWidth="130.0" text="M00118000001">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="236.0" layoutY="10.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="3.0" />
                              <Label layoutX="273.0" layoutY="25.0" prefHeight="23.0" prefWidth="35.0" text="No.">
                                 <font>
                                    <Font name="Arial Black" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtReferNox" disable="true" layoutX="308.0" layoutY="21.0" prefHeight="32.0" prefWidth="128.0" text="123456" />
                              <GridPane layoutX="21.0" layoutY="70.0" prefHeight="145.0" prefWidth="442.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="150.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="300.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Customer">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="17.0" text="Address" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="47.0" text="TIN No." GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="58.0" text="Bus. Style" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtClientNm" editable="false" focusTraversable="false" text="Michael Cuison" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                                    <TextField fx:id="txtAddressx" editable="false" focusTraversable="false" layoutX="80.0" layoutY="11.0" text="027 Pogo grande, Dagupan City Pangasinan" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtTINumber" editable="false" focusTraversable="false" layoutX="80.0" layoutY="41.0" text="000-000-000-000" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtBusStyle" layoutX="80.0" layoutY="71.0" text="Stock trading" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="chkSCPWD" focusTraversable="false" mnemonicParsing="false" text="SC/PWD/OSCA/Diplomat" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                    <Label layoutX="10.0" layoutY="104.0" text="ID #" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSCPWDIDx" focusTraversable="false" layoutX="95.0" layoutY="98.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="33.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pay.png" />
                                 </image>
                                 <effect>
                                    <Shadow height="0.0" radius="0.0" width="0.0" />
                                 </effect>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane style="-fx-background-color: #f0f4f4;" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane layoutX="15.0" layoutY="21.0" prefHeight="245.0" prefWidth="220.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="65.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="106.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="txtCashAmtx" alignment="CENTER_RIGHT" focusTraversable="false" text="0.00" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <Label text="CASH" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="77.0" text="Card" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="81.0" text="Check" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="69.0" text="Gift Cert." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="69.0" text="Others" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="114.0" text="Total Amount Paid" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="65.0" text="Change" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="lblAmountPaid" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="157.0" text="0.00" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblChange" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="145.0" text="0.00" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <Label fx:id="lblGiftCert" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="201.0" text="0.00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="lblCheckAmount" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="173.0" text="0.00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="lblCreditCard" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="168.0" text="0.00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="lblOthers" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="201.0" text="0.00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="244.0" layoutY="13.0" orientation="VERTICAL" prefHeight="309.0" prefWidth="0.0" />
                              <Button fx:id="cmdCreditCard" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="6.0" layoutY="276.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Credit C.">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CREDIT_CARD" size="22" />
                                 </graphic></Button>
                              <Button fx:id="cmdCheck" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="66.0" layoutY="276.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Check">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="LIST_ALT" size="22" />
                                 </graphic></Button>
                              <Button fx:id="cmdGiftCert" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="125.0" layoutY="276.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Gift Cert.">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="NEWSPAPER_ALT" size="22" />
                                 </graphic></Button>   
                              <Button fx:id="cmdAdvancePay" alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" layoutX="28.0" layoutY="301.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" text="Advance" visible="false">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MONEY" size="22" />
                                 </graphic></Button>
                              <Label layoutX="256.0" layoutY="26.0" text="Sub-Total" />
                              <Line endX="100.0" layoutX="357.0" layoutY="48.0" startX="-100.0" />
                              <Label fx:id="lblSubTotal" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="26.0" prefHeight="17.0" prefWidth="86.0" text="0.00">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="256.0" layoutY="54.0" text="Price Exclusive of VAT" />
                              <Label fx:id="lblVATExclusive" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="54.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Label layoutX="256.0" layoutY="73.0" text="Less:" />
                              <Label fx:id="lblDiscount" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="73.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Line endX="100.0" layoutX="357.0" layoutY="94.0" startX="-100.0" />
                              <Label layoutX="256.0" layoutY="100.0" text="NET  Sales w/o VAT" />
                              <Label fx:id="lblNetSales" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="100.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Label layoutX="256.0" layoutY="119.0" text="Add: VAT" />
                              <Label fx:id="lbllAddVAT" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="119.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Line endX="100.0" layoutX="357.0" layoutY="139.0" startX="-100.0" />
                              <Label layoutX="257.0" layoutY="148.0" text="TOTAL AMOUNT DUE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAmountDue" alignment="CENTER_RIGHT" layoutX="258.0" layoutY="165.0" prefHeight="25.0" prefWidth="200.0" text="0.00">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="257.0" layoutY="203.0" text="VATable Sales" />
                              <Label fx:id="lblVATable" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="203.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Label layoutX="257.0" layoutY="222.0" text="VAT Amount" />
                              <Label fx:id="lblVATAmount" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="222.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Label fx:id="lblVATExempt" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="241.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Label layoutX="257.0" layoutY="241.0" text="VAT Exempt Sales" />
                              <Label fx:id="lblZeroRated" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="260.0" prefHeight="17.0" prefWidth="86.0" text="0.00" />
                              <Label layoutX="257.0" layoutY="260.0" text="Zero-Rated Sales" />
                              <Line endX="100.0" layoutX="357.0" layoutY="190.0" startX="-100.0" />
                              <Button fx:id="cmdOthers" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="185.0" layoutY="276.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" text="Others">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="NEWSPAPER_ALT" size="22" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
